total 0
drwxr-xr-x 1 megan megan 4096 Aug  7 16:12 .
drwxr-xr-x 1 megan megan 4096 Aug  7 14:38 ..
-rwxr--r-- 1 megan megan   32 Aug  7 14:58 0-hello_world
-rwxr--r-- 1 megan megan   28 Aug  7 15:01 1-confused_smiley
-rwxr--r-- 1 megan megan   28 Aug  7 15:14 2-hellofile
-rwxr--r-- 1 megan megan   39 Aug  7 15:20 3-twofiles
-rwxr--r-- 1 megan megan   35 Aug  7 15:25 4-lastlines
-rwxr--r-- 1 megan megan   35 Aug  7 15:27 5-firstlines
---xr--r-- 1 megan megan   41 Aug  7 16:06 6-third_line
-rwxr--r-- 1 megan megan   72 Aug  7 15:57 7-file
-rwxr--r-- 1 megan megan   36 Aug  7 16:11 8-cwd_state
-rw-r--r-- 1 megan megan   34 Aug  7 14:54 README.md
-rw-r--r-- 1 megan megan    0 Aug  7 16:12 ls_cwd_content
